<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Primeiro F</title>
  <link rel="stylesheet" href='estilo.css'>
</head>

<body>
  <div class="logoGastao">
    <img height="100px" width="120px" src="vacina.png" alt="">
  </div>
  <div class="menuPrincipal">
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        
      </ul>
    </nav>
  </div>
  <div class="conteudo">
    <h1>AGRICULTURA FAMILIAR</h1>
    <p>
      Agricultura Familiar é a principal responsável pela produção dos alimentos que são disponibilizados para o consumo da população brasileira. É constituída de pequenos produtores rurais, povos e comunidades tradicionais, assentados da reforma agrária, silvicultores, aquicultores, extrativistas e pescadores. O setor se destaca pela produção de milho, raiz de mandioca, pecuária leiteira, gado de corte, ovinos, caprinos, olerícolas, feijão, cana, arroz, suínos, aves, café, trigo, mamona, fruticulturas e hortaliças.
    </p>
    <ol>
      <li>
        Na agricultura familiar a gestão da propriedade é compartilhada pela família e a atividade produtiva agropecuária é a principal fonte geradora de renda. Além disso, o agricultor familiar tem uma relação particular com a terra, seu local de trabalho e moradia. A diversidade produtiva também é uma característica marcante desse setor, pois muitas vezes alia a produção de subsistência a uma produção destinada ao mercado. 
        A Lei 11.326, de 24 de julho de 2006, define as diretrizes para formulação da Política Nacional da Agricultura Familiar e os critérios para identificação desse público. Conforme a legislação, é considerado agricultor familiar e empreendedor familiar rural aquele que pratica atividades no meio rural, possui área de até quatro módulos fiscais, mão de obra da própria família, renda familiar vinculada ao próprio estabelecimento e gerenciamento do estabelecimento ou empreendimento pela própria família. 
      </li>
<li>
  A Lei 11.326, de 24 de julho de 2006, define as diretrizes para formulação da Política Nacional da Agricultura Familiar e os critérios para identificação desse público. Conforme a legislação, é considerado agricultor familiar e empreendedor familiar rural aquele que pratica atividades no meio rural, possui área de até quatro módulos fiscais, mão de obra da própria família, renda familiar vinculada ao próprio estabelecimento e gerenciamento do estabelecimento ou empreendimento pela própria família. 
</li>
      <li>
        O Censo Agropecuário de 2017, levantamento feito em mais de 5 milhões de propriedades rurais de todo o Brasil, aponta que 77% dos estabelecimentos agrícolas do país foram classificados como da agricultura familiar. Em extensão de área, a agricultura familiar ocupava no período da pesquisa 80,9 milhões de hectares, o que representa 23% da área total dos estabelecimentos agropecuários brasileiros.
      </li>

    <li>
      De acordo com o levantamento, a agricultura familiar empregava mais de 10 milhões de pessoas em setembro de 2017, o que representa 67% do total de pessoas ocupadas na agropecuária. A agricultura familiar também foi responsável por 23% do valor total da produção dos estabelecimentos agropecuários.
    </li>

    <li>
      Conforme o censo, os agricultores familiares têm participação significativa na produção dos alimentos que vão para a mesa dos brasileiros. Nas culturas permanentes, o segmento responde por 48% do valor da produção de café e banana; nas culturas temporárias, são responsáveis por 80% do valor de produção da mandioca, 69% do abacaxi e 42% da produção do feijão.
    </li>
    </ol>
    <div id="rodape">
      <div id="copy">
        &copy; JOAO VICTOR 1F
      </div>

      <!--
      Nome - Número e Serie/Turma 
    Aluno:JOAO-VICTOR Nr. 18 - 1F
    -->
    </div>
  </div>


</body>

</html>